<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CoreImplementations\Clima.Configuration.FileSystem\Clima.Configuration.FileSystem.csproj" />
      <ProjectReference Include="..\..\CoreImplementations\Clima.Serialization.Newtonsoft\Clima.Serialization.Newtonsoft.csproj" />
      <ProjectReference Include="..\..\Core\Clima.Basics\Clima.Basics.csproj" />
      <ProjectReference Include="..\..\Repositories\Clima.FSGrapRepository\Clima.FSGrapRepository.csproj" />
    </ItemGroup>

</Project>
