<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestModeFrame</class>
 <widget class="QWidget" name="TestModeFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnSelectProfileTest">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>SelectProfileTest</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblSelectProfileResult">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Result Key:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSelectGraphTest">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>SelectTempGraphTest</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>SelectVentGraphTest</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
