{
  "$id": "1",
  "MonitoredRelays": {
    "REL:0": {
      "$id": "2",
      "RelayName": "REL:0",
      "ControlPinName": "DO:2:0",
      "MonitorPinName": "DI:2:0",
      "StateChangeTimeout": 0,
      "MonitorTimeout": 0,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:1": {
      "$id": "3",
      "RelayName": "REL:1",
      "ControlPinName": "DO:2:1",
      "MonitorPinName": "DI:2:1",
      "StateChangeTimeout": 0,
      "MonitorTimeout": 0,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:2": {
      "$id": "4",
      "RelayName": "REL:2",
      "ControlPinName": "DO:2:2",
      "MonitorPinName": "DI:2:2",
      "StateChangeTimeout": 0,
      "MonitorTimeout": 0,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:3": {
      "$id": "5",
      "RelayName": "REL:3",
      "ControlPinName": "DO:2:3",
      "MonitorPinName": "DI:2:3",
      "StateChangeTimeout": 0,
      "MonitorTimeout": 0,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:4": {
      "$id": "6",
      "RelayName": "REL:4",
      "ControlPinName": "DO:2:4",
      "MonitorPinName": "DI:2:4",
      "StateChangeTimeout": 0,
      "MonitorTimeout": 0,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:5": {
      "$id": "7",
      "RelayName": "REL:5",
      "ControlPinName": "DO:2:5",
      "MonitorPinName": "DI:2:5",
      "StateChangeTimeout": 0,
      "MonitorTimeout": 0,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:6": {
      "$id": "8",
      "RelayName": "REL:6",
      "ControlPinName": "DO:2:6",
      "MonitorPinName": "DI:2:6",
      "StateChangeTimeout": 0,
      "MonitorTimeout": 0,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:7": {
      "$id": "9",
      "RelayName": "REL:7",
      "ControlPinName": "DO:2:7",
      "MonitorPinName": "DI:2:7",
      "StateChangeTimeout": 0,
      "MonitorTimeout": 0,
      "EnableLevel": 0,
      "MonitorLevel": 0
    }
  },
  "FrequencyConverters": {
    "FC:0": {
      "$id": "10",
      "ConverterType": 1,
      "ConverterName": "FC:0",
      "AnalogPinName": "AO:1:0"
    },
    "FC:1": {
      "$id": "11",
      "ConverterType": 1,
      "ConverterName": "FC:1",
      "AnalogPinName": "AO:1:1"
    }
  },
  "Fans": {
    "FAN:0": {
      "$id": "12",
      "FanName": "FAN:0",
      "FrequencyConverterName": "FC:0",
      "FanType": 0,
      "FanId": 0,
      "Performance": 15000,
      "FansCount": 2,
      "FanPriority": 1,
      "Hermetise": false,
      "Disabled": false,
      "StartPower": 0.1,
      "StopPower": 0.05
    }
  },
  "ConfigurationName": "DeviceProviderConfig"
}