# climacore

./: .gitignore  ClimaProject.sln  README.md  clima-daemon.service  clima-gui.service
Clima.Core/: Class1.cs  Clima.Core.csproj  ClimaSheduler.cs  IClimaSheduler.cs
Clima.Core/Ventelation/: AFanConfig.cs  AnalogFan.cs  AnalogFanConfig.cs  DFan.cs  DFanConfig.cs  DiscreteFan.cs  DiscreteFanConfig.cs  IAnalogFan.cs  IDiscreteFan.cs  VentControllerConfig.cs  VentelationController.cs  VentilationController.cs
Clima.Services/: Annotations.cs  AssemblyInfo.cs  Class1.cs  Clima.Services.csproj  DefaultFileSystem.cs  GlobalServices.cs  IFileSystem.cs  IServiceProvider.cs
Clima.Services/Alarm/: AlarmEventArgs.cs  AlarmNotifyEventArgs.cs  IAlarmManager.cs  IAlarmNotifier.cs
Clima.Services/Authorization/: IAuthRepository.cs  IAuthorizationProxy.cs  IAuthorizationRepository.cs  IAuthorizationService.cs  User.cs
Clima.Services/Commands/: ICommand.cs
Clima.Services/Communication/: Client.cs  DataReceivedEventArgs.cs  IAppServer.cs  ICommandProcessor.cs  ICommunicationSerializer.cs  IServer.cs  SessionCreatedEventArgs.cs
Clima.Services/Configuration/: ConfigItemBase.cs  DefaultConfigurationStorage.cs  IConfigurationRepository.cs  IConfigurationSerializer.cs  IConfigurationStorage.cs
Clima.Services/Devices/: DefaultTimer.cs  Device.cs  DeviceException.cs  DeviceFactory.cs  DeviceState.cs  DiscreteFanController.cs  FCStateEnum.cs  FrequencyConverter.cs  HeaterController.cs  IDeviceFactory.cs  ITimer.cs  Relay.cs  ServoController.cs
Clima.Services/Devices/Alarm/: DeviceAlarmEventArgs.cs
Clima.Services/Devices/Configs/: ConfigNotSupportException.cs  DeviceFactoryConfig.cs  DiscreteFanConfig.cs  DiscreteFanConfigItem.cs  FCConfig.cs  RelayConfig.cs  RelayConfigItem.cs
Clima.Services/Devices/Exceptions/: DevicePinsNotConfiguredException.cs
Clima.Services/Devices/FactoryConfigs/: DeviceFactoryConfig.cs
Clima.Services/Exceptions/: ConfigNotSupportException.cs  SerializerDataNotSupportException.cs
Clima.Services/IO/: AnalogInput.cs  AnalogInputEventArgs.cs  AnalogInputType.cs  AnalogOutput.cs  AnalogPinValueChangedEventArgs.cs  DiscreteInput.cs  DiscreteOutput.cs  DiscretePinStateChangedEventArgs.cs  IAnalogInput.cs  IAnalogOutput.cs  IAnalogValueConverter.cs  IDiscreteInput.cs  IIOModule.cs  IIOService.cs  IIOSystem.cs  IOPinCollection.cs  IOServiceException.cs  IPin.cs  PinBase.cs  PinStateChangedEventArgs.cs
ClimaD/: CastleServiceProvider.cs  ClimaD.csproj  Program.cs  mono_crash.21acb2be5c.0.json
ClimaD/Installers/: CommandProcessorInstaller.cs  CommunicationInstaller.cs  CoreInstaller.cs  IOInstaller.cs  ServicesInstaller.cs
ClimaDaemon/ClimaDaemon/: ClimaDaemon.csproj  ClimaServer.cs  Program.cs  Worker.cs  Worker2.cs  clima-daemon.service
ClimaDaemon/ClimaDaemon/Conf/: DeviceProviderConfig.jconf  ModbusConfig.jconf
ClimaDaemon/Communication/Clima.NetworkServer/: Clima.NetworkServer.csproj  IJsonServer.cs  INetworkSerializer.cs  IReturnVoid.cs  JsonServer.cs
ClimaDaemon/Communication/Clima.NetworkServer.Serialization.Newtonsoft/: Clima.NetworkServer.Serialization.Newtonsoft.csproj  JsonNetworkSerializer.cs
ClimaDaemon/Core/Clima.Core/: Clima.Core.csproj  ClimaContext.cs  DefaultTimeProvider.cs  ILogFileWriter.cs  ITimeProvider.cs  LogFileWriter.cs
ClimaDaemon/Core/Clima.Core.Scheduler/: Clima.Core.Scheduler.csproj  ClimaScheduler.Livestock.cs  ClimaScheduler.Production.cs  ClimaScheduler.cs
ClimaDaemon/Core/Clima.History.SQLite/: Clima.History.SQLite.csproj  SQLiteHistoryRepository.cs
ClimaDaemon/CoreImplementations/Clima.AgavaModBusIO/: AgavaIoService.cs  AgavaReply.cs  AgavaRequest.cs  AgavaWorker.cs  AssemblyInfo.cs  Clima.AgavaModBusIO.csproj
ClimaDaemon/CoreImplementations/Clima.Core.Controllers/: Clima.Core.Controllers.csproj  ControllerFactory.cs  HeaterController.cs  LightController.cs  VentilationController.cs
ClimaDaemon/CoreImplementations/Clima.Core.Devices/: AnalogFan.cs  AssemblyInfo.cs  Clima.Core.Devices.csproj  CoreDeviceProvider.cs  DiscreteFan.cs  FrequencyConverter.cs  Heater.cs  LinearServo.cs  MonitoredRelay.cs  Sensors.cs  SimpleRelay.cs  ThyristorConverter.cs
ClimaDaemon/CoreImplementations/Clima.Logger.Console/: Clima.Logger.Console.csproj  ConsoleSystemLogger.cs
ClimaDaemon/CoreImplementations/Clima.Serialization.Newtonsoft/: Clima.Serialization.Newtonsoft.csproj  ConfigurationSerializer.cs
ClimaDaemon/CoreImplementations/Clima.ServiceContainer.CastleWindsor/: ApplicationBuilder.cs  CastleServiceProvider.cs  Clima.ServiceContainer.CastleWindsor.csproj
ClimaDaemon/Repositories/Clima.History.MySQL/: Clima.History.MySQL.csproj  MyClient.cs
ClimaDaemon/Tests/Clima.Core.Tests/: AvaloniaHost.axaml  AvaloniaHost.xaml.cs  Clima.Core.Tests.csproj  DataModelTests.cs  MathUtilsTests.cs  MethUtilsTests.cs  UnitTest1.cs
ClimaDaemon/Tests/Clima.FSGraphRepository.Tests/: Clima.FSGraphRepository.Tests.csproj  UnitTest1.cs
ClimaDaemon/Tests/Clima.FSLightRepository.Tests/: Clima.FSLightRepository.Tests.csproj  LightRepositoryTests.cs
ClimaDesktop/ClimaControl/ClimaLauncher/: App.xaml  App.xaml.cs  ClimaLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
INFO/ClientServer/ConsoleClient/: ConsoleClient.csproj
Services/Clima.AgavaModBusIO/: AgavaIOService.cs  AgavaReply.cs  AgavaRequest.cs  AgavaWorker.cs  Clima.AgavaModBusIO.csproj
Services/Clima.AgavaModBusIO/Configuration/: ModbusConfig.cs
Services/Clima.AgavaModBusIO/Model/: AgavaAInput.cs  AgavaAOutput.cs  AgavaAnalogType.cs  AgavaDInput.cs  AgavaDOutput.cs  AgavaIOModule.cs  AgavaPinBase.cs  AgavaSubModuleType.cs
Services/Clima.GrpcServer/: AppServerService.cs  Clima.GrpcServer.csproj  GrpcAppServer.cs  Startup.cs
Services/Clima.GrpcServer/Protos/: AppServer.proto
Services/Clima.LocalDataBase/: Class1.cs  Clima.LocalDataBase.csproj
Services/Clima.LocalDataBase/Migrations/: 20210608125400_InitialCreate.Designer.cs  (+2 more)
Tests/Clima.Core.Tests/: Clima.Core.Tests.csproj
Tests/CodeGenerator.Tests/: CodeGenerator.Tests.csproj  UnitTest1.cs
(+1206 files in other folders)
