<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Devices\Configs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clima.DataModel\Clima.DataModel.csproj" />
  </ItemGroup>

</Project>
