<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clima.Basics\Clima.Basics.csproj" />
      <ProjectReference Include="..\Clima.Core\Clima.Core.csproj" />
    </ItemGroup>

</Project>
