{
  "$id": "1",
  "Heaters": {
    "$id": "2",
    "HEAT:0": {
      "$id": "3",
      "PinName": "DO:3:10",
      "HeaterName": "HEAT:0"
    },
    "HEAT:1": {
      "$id": "4",
      "PinName": "DO:3:11",
      "HeaterName": "HEAT:1"
    }
  },
  "MonitoredRelays": {
    "REL:0": {
      "$id": "5",
      "RelayName": "REL:0",
      "ControlPinName": "DO:2:0",
      "MonitorPinName": "DI:2:0",
      "StateChangeTimeout": 1000,
      "MonitorTimeout": 1000,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:1": {
      "$id": "6",
      "RelayName": "REL:1",
      "ControlPinName": "DO:2:1",
      "MonitorPinName": "DI:2:1",
      "StateChangeTimeout": 1000,
      "MonitorTimeout": 1000,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:2": {
      "$id": "7",
      "RelayName": "REL:2",
      "ControlPinName": "DO:2:2",
      "MonitorPinName": "DI:2:2",
      "StateChangeTimeout": 1000,
      "MonitorTimeout": 1000,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:3": {
      "$id": "8",
      "RelayName": "REL:3",
      "ControlPinName": "DO:2:3",
      "MonitorPinName": "DI:2:3",
      "StateChangeTimeout": 1000,
      "MonitorTimeout": 1000,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:4": {
      "$id": "9",
      "RelayName": "REL:4",
      "ControlPinName": "DO:2:4",
      "MonitorPinName": "DI:2:4",
      "StateChangeTimeout": 1000,
      "MonitorTimeout": 1000,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:5": {
      "$id": "10",
      "RelayName": "REL:5",
      "ControlPinName": "DO:2:5",
      "MonitorPinName": "DI:2:5",
      "StateChangeTimeout": 1000,
      "MonitorTimeout": 1000,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:6": {
      "$id": "11",
      "RelayName": "REL:6",
      "ControlPinName": "DO:2:6",
      "MonitorPinName": "DI:2:6",
      "StateChangeTimeout": 1000,
      "MonitorTimeout": 1000,
      "EnableLevel": 0,
      "MonitorLevel": 0
    },
    "REL:7": {
      "$id": "12",
      "RelayName": "REL:7",
      "ControlPinName": "DO:2:7",
      "MonitorPinName": "DI:2:7",
      "StateChangeTimeout": 1000,
      "MonitorTimeout": 1000,
      "EnableLevel": 0,
      "MonitorLevel": 0
    }
  },
  "FrequencyConverters": {
    "FC:0": {
      "$id": "13",
      "ConverterType": 1,
      "ConverterName": "FC:0",
      "AnalogPinName": "AO:1:0"
    },
    "FC:1": {
      "$id": "14",
      "ConverterType": 1,
      "ConverterName": "FC:1",
      "AnalogPinName": "AO:1:1"
    }
  },
  "Fans": {
    "FAN:0": {
      "$id": "15",
      "IsAnalog": true,
      "Key": "",
      "FanName": "FAN:0",
      "RelayName": "FC:0",
      "Performance": 15000,
      "FanCount": 2,
      "Priority": 1,
      "Hermetise": false,
      "IsManual": false,
      "StartValue": 0.1,
      "StopValue": 0.05
    }
  },
  "Servos": {
    "SERVO:0": {
      "$id": "16",
      "ServoName": "SERVO:0",
      "OpenPinName": "DO:3:3",
      "ClosePinName": "DO:3:4",
      "FeedbackPinName": "AI:1:4",
      "FineAccuracy": 0.1,
      "CoarseAccuracy": 1.5,
      "FinePulseTime": 500,
      "FinePauseTime": 2500,
      "FullOpen": 90.0,
      "FullClose": 8.0
    },
    "SERVO:1": {
      "$id": "17",
      "ServoName": "SERVO:1",
      "OpenPinName": "DO:3:5",
      "ClosePinName": "DO:3:6",
      "FeedbackPinName": "AI:1:5",
      "FineAccuracy": 0.1,
      "CoarseAccuracy": 1.5,
      "FinePulseTime": 500,
      "FinePauseTime": 2500,
      "FullOpen": 90.0,
      "FullClose": 8.0
    }
  },
  "Sensors": {
    "$id": "18",
    "FrontTempPinName": "AI:1:0",
    "RearTempPinName": "AI:1:1",
    "OutdoorTempPinName": "AI:1:6",
    "HumidityPinName": "AI:1:2",
    "PressurePinName": "AI:1:3",
    "Valve1PinName": "AI:1:4",
    "Valve2PinName": "AI:1:5"
  },
  "ConfigurationName": "DeviceProviderConfig"
}