{
  "$id": "1",
  "Fans": {
    "$id": "2",
    "0": {
      "$id": "3",
      "FanName": "FAN:0",
      "RelayName": "",
      "FrequencyConverterName": "FC:0",
      "FanType": 0,
      "FanId": 0,
      "Performance": 15000,
      "FansCount": 2,
      "FanPriority": 0,
      "Hermetise": false,
      "Disabled": false,
      "StartPower": 0.1,
      "StopPower": 0.08
    },
    "1": {
      "$id": "4",
      "FanName": "FAN:1",
      "RelayName": "",
      "FrequencyConverterName": "FC:1",
      "FanType": 0,
      "FanId": 1,
      "Performance": 15000,
      "FansCount": 2,
      "FanPriority": 1,
      "Hermetise": false,
      "Disabled": false,
      "StartPower": 0.1,
      "StopPower": 0.08
    },
    "2": {
      "$id": "5",
      "FanName": "FAN:2",
      "RelayName": "REL:2",
      "FrequencyConverterName": "",
      "FanType": 1,
      "FanId": 2,
      "Performance": 30000,
      "FansCount": 1,
      "FanPriority": 2,
      "Hermetise": false,
      "Disabled": false,
      "StartPower": 0.2,
      "StopPower": 0.15
    },
    "3": {
      "$id": "6",
      "FanName": "FAN:3",
      "RelayName": "REL:3",
      "FrequencyConverterName": "",
      "FanType": 1,
      "FanId": 3,
      "Performance": 30000,
      "FansCount": 1,
      "FanPriority": 3,
      "Hermetise": false,
      "Disabled": false,
      "StartPower": 0.2,
      "StopPower": 0.15
    },
    "4": {
      "$id": "7",
      "FanName": "FAN:4",
      "RelayName": "REL:4",
      "FrequencyConverterName": "",
      "FanType": 1,
      "FanId": 4,
      "Performance": 30000,
      "FansCount": 1,
      "FanPriority": 4,
      "Hermetise": false,
      "Disabled": false,
      "StartPower": 0.2,
      "StopPower": 0.15
    },
    "5": {
      "$id": "8",
      "FanName": "FAN:5",
      "RelayName": "REL:5",
      "FrequencyConverterName": "",
      "FanType": 1,
      "FanId": 5,
      "Performance": 30000,
      "FansCount": 1,
      "FanPriority": 5,
      "Hermetise": false,
      "Disabled": false,
      "StartPower": 0.2,
      "StopPower": 0.15
    },
    "6": {
      "$id": "9",
      "FanName": "FAN:6",
      "RelayName": "REL:6",
      "FrequencyConverterName": "",
      "FanType": 1,
      "FanId": 6,
      "Performance": 30000,
      "FansCount": 1,
      "FanPriority": 6,
      "Hermetise": false,
      "Disabled": false,
      "StartPower": 0.2,
      "StopPower": 0.15
    },
    "7": {
      "$id": "10",
      "FanName": "FAN:7",
      "RelayName": "REL:7",
      "FrequencyConverterName": "",
      "FanType": 1,
      "FanId": 7,
      "Performance": 30000,
      "FansCount": 1,
      "FanPriority": 7,
      "Hermetise": false,
      "Disabled": false,
      "StartPower": 0.2,
      "StopPower": 0.15
    },
    "8": {
      "$id": "11",
      "FanName": "FAN:8",
      "RelayName": "REL:8",
      "FrequencyConverterName": "",
      "FanType": 1,
      "FanId": 8,
      "Performance": 30000,
      "FansCount": 1,
      "FanPriority": 8,
      "Hermetise": false,
      "Disabled": false,
      "StartPower": 0.2,
      "StopPower": 0.15
    },
    "9": {
      "$id": "12",
      "FanName": "FAN:9",
      "RelayName": "REL:9",
      "FrequencyConverterName": "",
      "FanType": 1,
      "FanId": 9,
      "Performance": 30000,
      "FansCount": 1,
      "FanPriority": 9,
      "Hermetise": false,
      "Disabled": false,
      "StartPower": 0.2,
      "StopPower": 0.15
    }
  },
  "ConfigurationName": "FanFactoryConfig"
}