{
  "$id": "1",
  "CurrentGraph": "Default",
  "Graphs": {
    "$id": "2",
    "Default": {
      "$id": "3",
      "Info": {
        "$id": "4",
        "Key": "Default",
        "Name": "Default Graph",
        "Description": "",
        "CreationTime": "2021-09-08T00:15:07+03:00",
        "ModifiedTime": "2021-09-15T01:53:17.060385+03:00"
      },
      "Points": [
        {
          "$id": "5",
          "Ventilation": 0.0,
          "Valve": 0.0,
          "Index": 0
        },
        {
          "$id": "6",
          "Ventilation": 100.0,
          "Valve": 100.0,
          "Index": 0
        }
      ]
    }
  },
  "ConfigurationName": "DefaultConfig"
}