{
  "$id": "1",
  "FanInfos": {
    "$id": "2",
    "FAN:0": {
      "$id": "3",
      "IsAnalog": true,
      "Key": "FAN:0",
      "FanName": "Бесступенчатый",
      "RelayName": "REL:0",
      "Performance": 16000,
      "FanCount": 1,
      "Priority": 1,
      "Hermetise": false,
      "IsManual": false,
      "StartValue": 2000.0,
      "StopValue": 0.0
    },
    "FAN:1": {
      "$id": "4",
      "IsAnalog": false,
      "Key": "FAN:1",
      "FanName": "ДИСКР2",
      "RelayName": "REL:0",
      "Performance": 15000,
      "FanCount": 1,
      "Priority": 2,
      "Hermetise": false,
      "IsManual": false,
      "StartValue": 12000.0,
      "StopValue": 0.0
    },
    "FAN:2": {
      "$id": "5",
      "IsAnalog": false,
      "Key": "FAN:2",
      "FanName": "ДИСКР1",
      "RelayName": "REL:0",
      "Performance": 15000,
      "FanCount": 1,
      "Priority": 1,
      "Hermetise": false,
      "IsManual": false,
      "StartValue": 1000.0,
      "StopValue": 0.0
    },
    "FAN:3": {
      "$id": "6",
      "IsAnalog": false,
      "Key": "FAN:3",
      "FanName": "ДИСКР3",
      "RelayName": "REL:2",
      "Performance": 15000,
      "FanCount": 1,
      "Priority": 3,
      "Hermetise": false,
      "IsManual": false,
      "StartValue": 12000.0,
      "StopValue": 0.0
    },
    "FAN:4": {
      "$id": "7",
      "IsAnalog": false,
      "Key": "FAN:4",
      "FanName": "ДИСКР4",
      "RelayName": "REL:3",
      "Performance": 15000,
      "FanCount": 1,
      "Priority": 4,
      "Hermetise": false,
      "IsManual": false,
      "StartValue": 12000.0,
      "StopValue": 0.0
    },
    "FAN:5": {
      "$id": "8",
      "IsAnalog": false,
      "Key": "FAN:5",
      "FanName": "ДИСКР5",
      "RelayName": "REL:0",
      "Performance": 15000,
      "FanCount": 1,
      "Priority": 5,
      "Hermetise": false,
      "IsManual": false,
      "StartValue": 14000.0,
      "StopValue": 0.0
    },
    "FAN:6": {
      "$id": "9",
      "IsAnalog": false,
      "Key": "FAN:6",
      "FanName": "ДИСКР6",
      "RelayName": "REL:5",
      "Performance": 15000,
      "FanCount": 1,
      "Priority": 6,
      "Hermetise": false,
      "IsManual": false,
      "StartValue": 14000.0,
      "StopValue": 0.0
    },
    "FAN:7": {
      "$id": "10",
      "IsAnalog": false,
      "Key": "FAN:7",
      "FanName": "ДИСКР7",
      "RelayName": "REL:6",
      "Performance": 30000,
      "FanCount": 1,
      "Priority": 7,
      "Hermetise": false,
      "IsManual": false,
      "StartValue": 29000.0,
      "StopValue": 0.0
    },
    "FAN:8": {
      "$id": "11",
      "IsAnalog": false,
      "Key": "FAN:8",
      "FanName": "ДИСКР8",
      "RelayName": "REL:7",
      "Performance": 30000,
      "FanCount": 1,
      "Priority": 8,
      "Hermetise": false,
      "IsManual": false,
      "StartValue": 29000.0,
      "StopValue": 0.0
    }
  }
}