{
  "$id": "1",
  "CurrentGraph": "Default",
  "Graphs": {
    "$id": "2",
    "Default": {
      "$id": "3",
      "Info": {
        "$id": "4",
        "Key": "Default",
        "Name": "Default Graph",
        "Description": "",
        "CreationTime": "2021-09-08T00:15:07+03:00",
        "ModifiedTime": "2021-09-15T01:48:59.1894631+03:00"
      },
      "Points": [
        {
          "$id": "5",
          "Day": 0,
          "MaxValue": 0.0,
          "MinValue": 0.0,
          "Index": 0
        },
        {
          "$id": "6",
          "Day": 0,
          "MaxValue": 0.0,
          "MinValue": 0.0,
          "Index": 0
        }
      ]
    },
    "Graph0": {
      "$id": "7",
      "Info": {
        "$id": "8",
        "Key": "Graph0",
        "Name": "ТЕСТ ВЕНТ",
        "Description": "",
        "CreationTime": "2021-09-11T23:58:42",
        "ModifiedTime": "2021-09-15T01:53:50.1745459+03:00"
      },
      "Points": [
        {
          "$id": "9",
          "Day": 1,
          "MaxValue": 2.0,
          "MinValue": 0.5,
          "Index": 0
        },
        {
          "$id": "10",
          "Day": 10,
          "MaxValue": 2.0,
          "MinValue": 0.5,
          "Index": 0
        },
        {
          "$id": "11",
          "Day": 25,
          "MaxValue": 3.0,
          "MinValue": 3.0,
          "Index": 0
        }
      ]
    }
  },
  "ConfigurationName": "DefaultConfig"
}