<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Clima.Basics\Clima.Basics.csproj" />
      <ProjectReference Include="..\..\Core\Clima.Core\Clima.Core.csproj" />
    </ItemGroup>

</Project>
