<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Clima.GrpcServer\Clima.GrpcServer.csproj" />
    <ProjectReference Include="..\Services\Clima.AgavaModBusIO\Clima.AgavaModBusIO.csproj" />
    <ProjectReference Include="..\Clima.Services\Clima.Services.csproj" />
    <ProjectReference Include="..\Services\Clima.LocalDataBase\Clima.LocalDataBase.csproj" />
    <ProjectReference Include="..\Services\Clima.NewtonSoftJsonSerializer\Clima.NewtonSoftJsonSerializer.csproj" />
    <ProjectReference Include="..\Services\Clima.TcpServer\Clima.TcpServer.csproj" />
  </ItemGroup>

</Project>
