<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Clima.Basics\Clima.Basics.csproj" />
      <ProjectReference Include="..\..\Core\Clima.Core\Clima.Core.csproj" />
    </ItemGroup>

</Project>
