<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm;</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Communication\Clima.NetworkServer.Serialization.Newtonsoft\Clima.NetworkServer.Serialization.Newtonsoft.csproj" />
      <ProjectReference Include="..\..\Communication\Clima.NetworkServer.Transport.AsyncSocket\Clima.NetworkServer.Transport.AsyncSocket.csproj" />
      <ProjectReference Include="..\..\Core\Clima.Basics\Clima.Basics.csproj" />
      <ProjectReference Include="..\..\Core\Clima.Core.Scheduler\Clima.Core.Scheduler.csproj" />
      <ProjectReference Include="..\..\Core\Clima.Core\Clima.Core.csproj" />
      <ProjectReference Include="..\..\Repositories\Clima.FSGrapRepository\Clima.FSGrapRepository.csproj" />
      <ProjectReference Include="..\..\Repositories\Clima.FSLightRepository\Clima.FSLightRepository.csproj" />
      <ProjectReference Include="..\..\Tests\Clima.Core.Tests\Clima.Core.Tests.csproj" />
      <ProjectReference Include="..\Clima.AgavaModBusIO\Clima.AgavaModBusIO.csproj" />
      <ProjectReference Include="..\Clima.Communication\Clima.Communication.csproj" />
      <ProjectReference Include="..\Clima.Configuration.FileSystem\Clima.Configuration.FileSystem.csproj" />
      <ProjectReference Include="..\Clima.Core.Controllers\Clima.Core.Controllers.csproj" />
      <ProjectReference Include="..\Clima.Core.Devices\Clima.Core.Devices.csproj" />
      <ProjectReference Include="..\Clima.Logger.Console\Clima.Logger.Console.csproj" />
      <ProjectReference Include="..\Clima.Serialization.Newtonsoft\Clima.Serialization.Newtonsoft.csproj" />
      <ProjectReference Include="..\NetworkServices\GraphProviderServices\GraphProviderServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    </ItemGroup>

</Project>
