{
  "$id": "1",
  "PortName": "COM2",
  "BaudRate": 115200,
  "ResponseTimeout": 80,
  "IOProcessorCycleTime": 300,
  "DiscreteReadCycleDevider": 2,
  "AnalogReadCycleDevider": 5,
  "BusStartAddress": 1,
  "BusEndAddress": 3,
  "AnalogInputsTypes": {
    "$id": "2",
    "AI:1:0": 6,
    "AI:1:1": 6,
    "AI:1:2": 0,
    "AI:1:3": 0,
    "AI:1:4": 0,
    "AI:1:5": 0,
    "AI:1:6": 6,
    "AI:1:7": 6,
    "AI:1:8": 0,
    "AI:1:9": 0
  },
  "AnalogOutputTypes": {
    "$id": "3",
    "AO:1:0": 0,
    "AO:1:1": 0
  }
}