{
  "name": "sample-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "isomorphic-ws": "^4.0.1",
    "json-services-client": "https://github.com/yallie/JsonServicesClient.git#npm",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "ws": "^7.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": ">=5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/ws": "^7.2.1",
    "@yarnpkg/pnpify": "^2.0.0-rc.17",
    "jest-junit": "^10.0.0",
    "typescript": "~3.7.2"
  }
}
