<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clima.DataModel\Clima.DataModel.csproj" />
    <ProjectReference Include="..\Clima.Services\Clima.Services.csproj" />
  </ItemGroup>

</Project>
