<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Clima.Basics\Clima.Basics.csproj" />
    <ProjectReference Include="..\Clima.UI.Interface\Clima.UI.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\" />
    <Folder Include="Dialogs\" />
  </ItemGroup>

</Project>
