<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ConsoleServer</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Communication\Clima.NetworkServer.Transport.AsyncSocket\Clima.NetworkServer.Transport.AsyncSocket.csproj" />
      <ProjectReference Include="..\CoreImplementations\Clima.Communication\Clima.Communication.csproj" />
      <ProjectReference Include="..\CoreImplementations\Clima.ServiceContainer.CastleWindsor\Clima.ServiceContainer.CastleWindsor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.6.21352.12" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0-preview.6.21352.12" />
    </ItemGroup>

</Project>
