<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm;</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Communication\Clima.NetworkServer\Clima.NetworkServer.csproj" />
      <ProjectReference Include="..\Clima.Basics\Clima.Basics.csproj" />
    </ItemGroup>

</Project>
