<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clima.UI.Interface\Clima.UI.Interface.csproj" />
    <ProjectReference Include="..\Clima.UI.ViewModels\Clima.UI.ViewModels.csproj" />
  </ItemGroup>

</Project>
