<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Clima.Core\Clima.Core.csproj" />
      <ProjectReference Include="..\..\Clima.Services\Clima.Services.csproj" />
      <ProjectReference Include="..\..\Services\Clima.NewtonSoftJsonSerializer\Clima.NewtonSoftJsonSerializer.csproj" />
      <ProjectReference Include="..\FakeIOService\FakeIOService.csproj" />
    </ItemGroup>

</Project>
